let employees=[
    {id:"AB1234",name:"Jack",department:"Finance",designation:"Trainee",salary:"15000",gender:"Male"},
    {id:"AB4321",name:"Mary",department:"Operation",designation:"Junior Manager",salary:"18000",gender:"Female"},
    {id:"BA1234",name:"Edward",department:"Technology",designation:"Manager",salary:"25000",gender:"Male"},
    {id:"BA4321",name:"Juli",department:"HR",designation:"General Manager",salary:"35000",gender:"Female"},
    {id:"QW3456",name:"Sumit",department:"Finance",designation:"Vice President",salary:"40000",gender:"Male"},
    {id:"QA1245",name:"Mohit",department:"Operation",designation:"Manager",salary:"20000",gender:"Male"},
    {id:"CF4689",name:"Rohan",department:"Technology",designation:"Trainee",salary:"15000",gender:"Male"},
    {id:"MK8811",name:"Govind",department:"HR",designation:"Vice President",salary:"40000",gender:"Male"},
    {id:"LK6590",name:"Neha",department:"Finance",designation:"Junior Manager",salary:"20000",gender:"Female"},
    {id:"UY6578",name:"Mark",department:"",designation:"",salary:"",gender:"Male"},
    {id:"XF7821",name:"Jhon Dav",department:"",designation:"",salary:"",gender:"Female"},
    {id:"GH2134",name:"Vikram",department:"Finance",designation:"Manager",salary:"20000",gender:"Male"},
    {id:"MK4221",name:"Nimit",department:"Technology",designation:"Trainee",salary:"14000",gender:"Male"},
    {id:"XC1122",name:"Aparna",department:"Finance",designation:"Manager",salary:"30000",gender:"Female"},
    {id:"WE2332",name:"Shyam",department:"Operation",designation:"Vice President",salary:"50000",gender:"Male"},
    {id:"RX2378",name:"Daniel",department:"HR",designation:"Junior Manager",salary:"25000",gender:"Male"},
    {id:"FG4333",name:"Cristi",department:"Technology",designation:"Trainee",salary:"15000",gender:"Female"},
    {id:"DS3344",name:"Romeo",department:"Finance",designation:"Trainee",salary:"20000",gender:"Male"},
    {id:"MH4222",name:"Monika",department:"HR",designation:"Junior Manager",salary:"20000",gender:"Female"},
    {id:"UU7456",name:"Elon",department:"Operation",designation:"Manager",salary:"25000",gender:"Male"},
    {id:"DR8356",name:"Cris Moris",department:"Technology",designation:"Trainee",salary:"12000",gender:"Male"},
    {id:"VB6578",name:"Rekha",department:"Finance",designation:"Trainee",salary:"13500",gender:"Female"},
    {id:"HG4678",name:"Rohit",department:"",designation:"",salary:"",gender:"Male"},
    {id:"FG8746",name:"Sohan",department:"",designation:"",salary:"40000",gender:"Male"},
    {id:"TG6743",name:"Gaurav",department:"Finance",designation:"",salary:"13000",gender:"Male"},
    {id:"HY7781",name:"Sanjeev",department:"Operation",designation:"Trainee",salary:"20000",gender:"Male"},
    {id:"OK7467",name:"Anubhav",department:"",designation:"",salary:"",gender:"Male"},
    {id:"GH3466",name:"Lokesh",department:"Finance",designation:"Manager",salary:"20000",gender:"Male"},
    {id:"ZA4321",name:"Ritika",department:"HR",designation:"Trainee",salary:"10000",gender:"Female"},
    {id:"ZA4321",name:"Rachit",department:"Technology",designation:"Vice President",salary:"40000",gender:"Male"},
];
module.exports.listOfEmployee= employees;